<!DOCTYPE html>
<html lang="es">

<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <script src="/javascript/character.js"></script>
</head>

<body>
    <div id="cardsDiv">
    </div>
</body>

</html>