<!DOCTYPE html>
<html lang="es">

<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <script src="/javascript/episode.js"></script>

    <title>Episodes</title>
</head>

<body>
    <ul id="episodesList">
    </ul>
</body>

</html>