<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />

    <title>Test using Ricky and Morty API</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">The Rick and Morty API
        </h1>

        <nav>
            <ul id="menu">
                <li>
                    <a id="episodesSection" class="active" onclick="loadEpisodesSection();">Episodes</a>
                </li>
                <li>
                    <a id="charactersSection" onclick="loadCharactersSection();">Characters</a></li>
                </li>

            </ul>
        </nav>
    </header>

    <div id="content" style="padding-top: 140px;">

    </div>
    <script>
        loadEpisodesSection();

        function loadCharactersSection() {
            document.getElementById("episodesSection").classList.remove("active");
            document.getElementById("charactersSection").classList.add("active");
            $("#content").load("/views/characters.html");
        }

        function loadEpisodesSection() {
            document.getElementById("episodesSection").classList.add("active");
            document.getElementById("charactersSection").classList.remove("active");
            $("#content").load("/views/episodes.html");
        }
    </script>

</body>

</html>